<img src="http://ultimatepestcontrolny.com/comingsoon.png" width="400">


*Logo is being worked on*

# Cirrus
>tl;dr: A CSS framework.

![Version] (https://img.shields.io/badge/version-v0.4.0-orange.svg "v.0.4.0")

A fully responsive CSS and UI framework with custom design controls and simplistic structure. A components are customizable and work with your CSS.

## Framework Components
* [Animations](https://github.com/Spiderpig86/Cirrus/blob/master/src/animations.css "Animations")
  * Consists of animations that will work with the controls.
* [Buttons](https://github.com/Spiderpig86/Cirrus/blob/master/src/button.css "Buttons")
  * Styles for the button with 3 different variations.
* [Cards](https://github.com/Spiderpig86/Cirrus/blob/master/src/card.css "Cards")
  * Base for card controls.
* [Code](https://github.com/Spiderpig86/Cirrus/blob/master/src/code.css "Code")
  * Style for code markup blocks.
* [Default (Base)](https://github.com/Spiderpig86/Cirrus/blob/master/src/default.css "Default")
  * The core of this framework.
* [Font](https://github.com/Spiderpig86/Cirrus/blob/master/src/font.css "Font")
  * All text styles for this framework for headers, articles, blockquotes, and paragraphs.
* [Forms](https://github.com/Spiderpig86/Cirrus/blob/master/src/forms.css "Forms")
  * Form styles for textboxes, textfields, selects, and layout.
* [Header](https://github.com/Spiderpig86/Cirrus/blob/master/src/header.css "Header")
  * Styles for header elements including drop down menus.
* [Layout](https://github.com/Spiderpig86/Cirrus/blob/master/src/layout.css "Layout")
  * Rules for grids, item alignment, and layout borders.
* [Links](https://github.com/Spiderpig86/Cirrus/blob/master/src/links.css "Links")
  * Link styles with different effects.
* [Lists](https://github.com/Spiderpig86/Cirrus/blob/master/src/lists.css "Lists")
  * A simple stylesheet to simplify list UI.
* [Tables](https://github.com/Spiderpig86/Cirrus/blob/master/src/table.css "Tables")
  * Clean designs for tables.
* [Util](https://github.com/Spiderpig86/Cirrus/blob/master/src/util.css "Utils")
  * Designed to solve many common headaches with CSS.

## Why not other frameworks?
Even with a multitude of CSS frameworks, some are either too basic to develop more complex websites and some are too bogged down with a lot of styles that don't end up getting used. Cirrus is meant to bridge a gap between boilerplate stylesheets and UI frameworks.

## Getting Started
###Link
```html
Link coming soon
```

## Supported Browsers
* Chrome
* Opera
* Firefox
* Safari
* Edge (Untested)
* Internet Explorer (Untested)
